 
This file gives the empirical power for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2020) A Generalized Normal Scores Test of Significance
for any Coefficient in a Linear Model. (Submitted for publication.)

In each of these simulations 1000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test
"Adaptive" is the adaptive test described in O'Gorman, T. W. (2012)
"Permwts" is a permute weights test described by 
          O'Gorman, T. W. in an unpublished manuscript.
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that of the t test

The covariate was generated for a simple linear regression model 
from a lognormal distribution.

  X generated from Lognormal
  Slope equal 4.0/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
      1000               0.050      2000         0.000     3     2

  n     Distribution        slope   t  Adaptive Permwts  GNS   GNS-t

  15  4 Normal               0.749 54.60  51.90  51.90  48.10  -6.50
  15 12 Bimodal +-1.5        0.749 50.80  49.40  49.50  46.30  -4.50
  15 14 t with d.f. = 4      0.749 54.80  54.50  54.60  52.30  -2.50
  15 31 RST a3=1 a4=4.2      0.749 51.80  51.90  51.90  48.10  -3.70
  15 33 RST a3=1 a4=8.4      0.749 52.90  53.00  52.50  50.60  -2.30
  15 34 RST a3=2 a4=11.4     0.749 56.20  59.10  59.10  55.20  -1.00
  15 36 RST a3=2 a4=15.6     0.749 57.10  59.60  59.90  56.50  -0.60
  15 39 Bimodal .75N + .25N  0.749 52.20  53.50  53.40  48.20  -4.00

  25  4 Normal               0.580 61.40  58.70  58.20  56.70  -4.70
  25 12 Bimodal +-1.5        0.580 59.30  59.40  58.70  57.50  -1.80
  25 14 t with d.f. = 4      0.580 64.90  68.60  67.70  66.80   1.90
  25 31 RST a3=1 a4=4.2      0.580 62.50  67.00  66.50  61.50  -1.00
  25 33 RST a3=1 a4=8.4      0.580 63.90  66.10  66.30  64.20   0.30
  25 34 RST a3=2 a4=11.4     0.580 68.40  77.20  77.20  71.50   3.10
  25 36 RST a3=2 a4=15.6     0.580 63.00  70.00  70.00  65.80   2.80
  25 39 Bimodal .75N + .25N  0.580 59.80  64.10  64.00  58.70  -1.10

 100  4 Normal               0.290 73.80  73.90  73.50  73.50  -0.30
 100 12 Bimodal +-1.5        0.290 75.00  80.00  79.70  78.00   3.00
 100 14 t with d.f. = 4      0.290 77.00  82.50  82.80  81.70   4.70
 100 31 RST a3=1 a4=4.2      0.290 73.10  83.70  83.30  78.80   5.70
 100 33 RST a3=1 a4=8.4      0.290 73.80  80.90  81.10  79.70   5.90
 100 34 RST a3=2 a4=11.4     0.290 75.60  91.60  91.90  87.30  11.70
 100 36 RST a3=2 a4=15.6     0.290 75.00  88.50  88.20  83.70   8.70
 100 39 Bimodal .75N + .25N  0.290 73.50  88.00  88.60  82.00   8.50

 400  4 Normal               0.145 78.70  79.20  78.50  78.30  -0.40
 400 12 Bimodal +-1.5        0.145 79.10  88.50  88.60  85.50   6.40
 400 14 t with d.f. = 4      0.145 80.90  89.20  89.70  87.70   6.80
 400 31 RST a3=1 a4=4.2      0.145 78.00  91.90  91.90  86.70   8.70
 400 33 RST a3=1 a4=8.4      0.145 78.90  88.20  88.00  85.40   6.50
 400 34 RST a3=2 a4=11.4     0.145 76.30  97.20  97.10  93.00  16.70
 400 36 RST a3=2 a4=15.6     0.145 80.20  94.80  94.60  93.00  12.80
 400 39 Bimodal .75N + .25N  0.145 79.70  97.20  96.90  92.00  12.30


  X generated from Lognormal
  Slope equal 4.0/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
      1000               0.050      2000         0.400     3     2

  n     Distribution        slope   t  Adaptive Permwts GNS   GNS-t

  15  4 Normal                0.749   456   436   441   405   -5.1
  15 12 Bimodal +-1.5         0.749   466   458   456   425   -4.1
  15 14 t with d.f. = 4       0.749   516   509   503   483   -3.3
  15 31 RST a3=1 a4=4.2       0.749   468   479   475   428   -4.0
  15 33 RST a3=1 a4=8.4       0.749   507   507   506   464   -4.3
  15 34 RST a3=2 a4=11.4      0.749   511   534   544   489   -2.2
  15 36 RST a3=2 a4=15.6      0.749   473   485   496   453   -2.0
  15 39 Bimodal .75N + .25N   0.749   460   470   475   439   -2.1

  20  4 Normal                0.648   502   493   489   473   -2.9
  20 12 Bimodal +-1.5         0.648   488   476   471   451   -3.7
  20 14 t with d.f. = 4       0.648   521   530   532   524    0.3
  20 31 RST a3=1 a4=4.2       0.648   502   513   521   480   -2.2
  20 33 RST a3=1 a4=8.4       0.648   511   524   525   495   -1.6
  20 34 RST a3=2 a4=11.4      0.648   537   603   605   548    1.1
  20 36 RST a3=2 a4=15.6      0.648   551   572   575   543   -0.8
  20 39 Bimodal .75N + .25N   0.648   490   517   524   479   -1.1

  25  4 Normal                0.580   539   516   513   493   -4.6
  25 12 Bimodal +-1.5         0.580   545   545   548   509   -3.6
  25 14 t with d.f. = 4       0.580   556   577   579   570    1.4
  25 31 RST a3=1 a4=4.2       0.580   535   576   569   532   -0.3
  25 33 RST a3=1 a4=8.4       0.580   565   602   596   586    2.1
  25 34 RST a3=2 a4=11.4      0.580   573   677   675   623    5.0
  25 36 RST a3=2 a4=15.6      0.580   552   619   618   589    3.7
  25 39 Bimodal .75N + .25N   0.580   498   563   560   502    0.4

  50  4 Normal                0.410   613   606   610   598   -1.5
  50 12 Bimodal +-1.5         0.410   614   629   628   612   -0.2
  50 14 t with d.f. = 4       0.410   618   670   669   664    4.6
  50 31 RST a3=1 a4=4.2       0.410   612   681   682   631    1.9
  50 33 RST a3=1 a4=8.4       0.410   614   670   673   656    4.2
  50 34 RST a3=2 a4=11.4      0.410   617   793   791   733   11.6
  50 36 RST a3=2 a4=15.6      0.410   642   746   745   711    6.9
  50 39 Bimodal .75N + .25N   0.410   599   690   688   633    3.4

 100  4 Normal                0.290   651   637   639   640   -1.1
 100 12 Bimodal +-1.5         0.290   683   735   735   703    2.0
 100 14 t with d.f. = 4       0.290   672   747   754   739    6.7
 100 31 RST a3=1 a4=4.2       0.290   666   764   766   712    4.6
 100 33 RST a3=1 a4=8.4       0.290   692   752   750   740    4.8
 100 34 RST a3=2 a4=11.4      0.290   675   874   875   808   13.3
 100 36 RST a3=2 a4=15.6      0.290   662   815   816   771   10.9
 100 39 Bimodal .75N + .25N   0.290   646   820   823   749   10.3

 200  4 Normal                0.205   736   729   732   726   -1.0
 200 12 Bimodal +-1.5         0.205   704   771   775   744    4.0
 200 14 t with d.f. = 4       0.205   714   812   813   794    8.0
 200 31 RST a3=1 a4=4.2       0.205   716   849   845   794    7.8
 200 33 RST a3=1 a4=8.4       0.205   714   792   798   773    5.9
 200 34 RST a3=2 a4=11.4      0.205   726   916   916   871   14.5
 200 36 RST a3=2 a4=15.6      0.205   712   877   877   846   13.4
 200 39 Bimodal .75N + .25N   0.205   680   904   900   810   13.0

 400  4 Normal                0.145   701   702   697   704    0.3
 400 12 Bimodal +-1.5         0.145   720   823   828   791    7.1
 400 14 t with d.f. = 4       0.145   726   839   842   818    9.2
 400 31 RST a3=1 a4=4.2       0.145   691   855   857   792   10.1
 400 33 RST a3=1 a4=8.4       0.145   730   831   832   817    8.7
 400 34 RST a3=2 a4=11.4      0.145   753   954   954   905   15.2
 400 36 RST a3=2 a4=15.6      0.145   731   899   899   865   13.4
 400 39 Bimodal .75N + .25N   0.145   692   932   932   876   18.4


  X generated from Lognormal
  Slope equal 4.0/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
      1000               0.050      2000         0.800     3     2

  n     Distribution        slope   t  Adaptive Permwts  GNS   GNS-t

  15  4 Normal               0.749 21.20  21.50  21.00  20.70  -0.50
  15 12 Bimodal +-1.5        0.749 22.20  21.70  21.50  20.70  -1.50
  15 14 t with d.f. = 4      0.749 27.40  26.80  28.60  27.90   0.50
  15 31 RST a3=1 a4=4.2      0.749 22.10  21.30  21.00  19.90  -2.20
  15 33 RST a3=1 a4=8.4      0.749 23.60  22.70  23.10  22.10  -1.50
  15 34 RST a3=2 a4=11.4     0.749 28.30  29.50  30.70  29.10   0.80
  15 36 RST a3=2 a4=15.6     0.749 27.30  29.70  30.80  27.70   0.40
  15 39 Bimodal .75N + .25N  0.749 25.70  26.90  27.40  24.70  -1.00

  25  4 Normal               0.580 28.60  27.90  28.10  26.60  -2.00
  25 12 Bimodal +-1.5        0.580 27.10  28.10  28.60  27.40   0.30
  25 14 t with d.f. = 4      0.580 30.30  32.90  32.70  33.00   2.70
  25 31 RST a3=1 a4=4.2      0.580 27.00  29.10  28.80  28.10   1.10
  25 33 RST a3=1 a4=8.4      0.580 30.10  30.00  30.10  29.40  -0.70
  25 34 RST a3=2 a4=11.4     0.580 30.70  33.90  34.50  31.40   0.70
  25 36 RST a3=2 a4=15.6     0.580 32.50  36.50  36.70  34.30   1.80
  25 39 Bimodal .75N + .25N  0.580 26.90  31.30  31.60  29.00   2.10

 100  4 Normal               0.290 36.10  35.40  35.10  35.80  -0.30
 100 12 Bimodal +-1.5        0.290 35.60  41.50  41.30  39.70   4.10
 100 14 t with d.f. = 4      0.290 35.70  41.50  42.10  41.50   5.80
 100 31 RST a3=1 a4=4.2      0.290 34.60  42.00  41.90  38.10   3.50
 100 33 RST a3=1 a4=8.4      0.290 36.00  42.80  43.50  41.40   5.40
 100 34 RST a3=2 a4=11.4     0.290 36.60  55.00  55.30  48.70  12.10
 100 36 RST a3=2 a4=15.6     0.290 37.20  50.80  51.80  47.30  10.10
 100 39 Bimodal .75N + .25N  0.290 35.60  52.50  52.50  44.50   8.90

 400  4 Normal               0.145 37.80  37.50  37.60  37.80   0.00
 400 12 Bimodal +-1.5        0.145 39.70  48.60  48.60  46.00   6.30
 400 14 t with d.f. = 4      0.145 41.20  52.60  52.90  50.70   9.50
 400 31 RST a3=1 a4=4.2      0.145 38.70  54.00  54.00  47.20   8.50
 400 33 RST a3=1 a4=8.4      0.145 40.70  50.50  50.20  47.40   6.70
 400 34 RST a3=2 a4=11.4     0.145 39.60  67.90  67.80  60.10  20.50
 400 36 RST a3=2 a4=15.6     0.145 38.00  57.20  56.60  52.80  14.80
 400 39 Bimodal .75N + .25N  0.145 38.70  64.90  63.90  54.70  16.00

