
 
This file gives the empirical power for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2020) A Generalized Normal Scores Test that
Increases the Power of a Test of Significance
for a Coefficient in a Linear Model. (Submitted for publication.

In each of these simulations 1000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test
"Adaptive" is the adaptive test described in O'Gorman, T. W. (2012)
"Permwts" is a permute weights test described by 
          O'Gorman, T. W. in an unpublished manuscript.
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus 
        that of the t test in percent

The covariate was generated for a simple linear regression model 
from a lognormal distribution.

  X generated from Lognormal
  Slope equal 4.0/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
      1000               0.050      2000         0.400     5     4

  n     Distribution        slope    t Adaptive Permwts GNS  GNS-t

  15  4 Normal                0.749   387   363   364   349   -3.8
  15 12 Bimodal +-1.5         0.749   391   386   371   341   -5.0
  15 14 t with d.f. = 4       0.749   435   440   435   420   -1.5
  15 31 RST a3=1 a4=4.2       0.749   430   429   418   392   -3.8
  15 33 RST a3=1 a4=8.4       0.749   417   421   425   403   -1.4
  15 34 RST a3=2 a4=11.4      0.749   439   460   444   425   -1.4
  15 36 RST a3=2 a4=15.6      0.749   464   475   467   456   -0.8
  15 39 Bimodal .75N + .25N   0.749   397   401   395   364   -3.3

  20  4 Normal                0.648   464   453   453   443   -2.1
  20 12 Bimodal +-1.5         0.648   437   437   434   414   -2.3
  20 14 t with d.f. = 4       0.648   515   511   518   495   -2.0
  20 31 RST a3=1 a4=4.2       0.648   458   465   465   434   -2.4
  20 33 RST a3=1 a4=8.4       0.648   502   499   496   494   -0.8
  20 34 RST a3=2 a4=11.4      0.648   492   533   539   518    2.6
  20 36 RST a3=2 a4=15.6      0.648   500   518   526   501    0.1
  20 39 Bimodal .75N + .25N   0.648   484   500   500   474   -1.0

  25  4 Normal                0.580   514   506   497   502   -1.2
  25 12 Bimodal +-1.5         0.580   480   478   469   467   -1.3
  25 14 t with d.f. = 4       0.580   551   562   569   557    0.6
  25 31 RST a3=1 a4=4.2       0.580   496   517   517   491   -0.5
  25 33 RST a3=1 a4=8.4       0.580   526   544   547   546    2.0
  25 34 RST a3=2 a4=11.4      0.580   524   587   589   548    2.4
  25 36 RST a3=2 a4=15.6      0.580   530   570   571   544    1.4
  25 39 Bimodal .75N + .25N   0.580   496   527   522   488   -0.8

  50  4 Normal                0.410   632   626   625   625   -0.7
  50 12 Bimodal +-1.5         0.410   596   623   623   605    0.9
  50 14 t with d.f. = 4       0.410   616   646   652   664    4.8
  50 31 RST a3=1 a4=4.2       0.410   583   651   639   619    3.6
  50 33 RST a3=1 a4=8.4       0.410   583   635   628   621    3.8
  50 34 RST a3=2 a4=11.4      0.410   641   763   765   717    7.6
  50 36 RST a3=2 a4=15.6      0.410   611   729   726   693    8.2
  50 39 Bimodal .75N + .25N   0.410   588   699   699   647    5.9

 100  4 Normal                0.290   648   633   633   639   -0.9
 100 12 Bimodal +-1.5         0.290   661   701   699   683    2.2
 100 14 t with d.f. = 4       0.290   693   774   772   764    7.1
 100 31 RST a3=1 a4=4.2       0.290   652   756   751   707    5.5
 100 33 RST a3=1 a4=8.4       0.290   665   730   727   719    5.4
 100 34 RST a3=2 a4=11.4      0.290   671   857   857   805   13.4
 100 36 RST a3=2 a4=15.6      0.290   673   812   815   770    9.7
 100 39 Bimodal .75N + .25N   0.290   653   816   818   732    7.9

 200  4 Normal                0.205   717   713   712   714   -0.3
 200 12 Bimodal +-1.5         0.205   707   772   768   746    3.9
 200 14 t with d.f. = 4       0.205   721   800   804   790    6.9
 200 31 RST a3=1 a4=4.2       0.205   722   831   837   786    6.4
 200 33 RST a3=1 a4=8.4       0.205   693   781   782   758    6.5
 200 34 RST a3=2 a4=11.4      0.205   705   921   922   857   15.2
 200 36 RST a3=2 a4=15.6      0.205   712   864   862   825   11.3
 200 39 Bimodal .75N + .25N   0.205   705   889   891   823   11.8

 400  4 Normal                0.145   722   712   709   717   -0.5
 400 12 Bimodal +-1.5         0.145   734   813   812   783    4.9
 400 14 t with d.f. = 4       0.145   727   820   822   807    8.0
 400 31 RST a3=1 a4=4.2       0.145   743   872   868   818    7.5
 400 33 RST a3=1 a4=8.4       0.145   709   818   818   786    7.7
 400 34 RST a3=2 a4=11.4      0.145   713   949   949   896   18.3
 400 36 RST a3=2 a4=15.6      0.145   738   893   892   858   12.0
 400 39 Bimodal .75N + .25N   0.145   726   930   933   867   14.1

