 
This file gives the empirical power for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2020) A Generalized Normal Scores Test that
Increases the Power of a Test of Significance
for a Coefficient in a Linear Model. (Submitted for publication.

In each of these simulations 1000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test
"Adaptive" is the adaptive test described in O'Gorman, T. W. (2012)
"Permwts" is a permute weights test described by 
          O'Gorman, T. W. in an unpublished manuscript.
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that 
        of the t test in percent

The covariate was generated for a simple linear regression model 
from a normal distribution.

  X generated from Normal
  Slope equal 4.0/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
      1000               0.050      2000         0.400     5     4

  n     Distribution        slope     t Adaptive Permwts GNS  GNS-t  

  15  4 Normal                0.749   509   482   477   469   -4.0
  15 12 Bimodal +-1.5         0.749   512   505   502   482   -3.0
  15 14 t with d.f. = 4       0.749   558   549   549   534   -2.4
  15 31 RST a3=1 a4=4.2       0.749   517   524   522   521    0.4
  15 33 RST a3=1 a4=8.4       0.749   545   547   552   541   -0.4
  15 34 RST a3=2 a4=11.4      0.749   606   614   608   606    0.0
  15 36 RST a3=2 a4=15.6      0.749   568   581   585   573    0.5
  15 39 Bimodal .75N + .25N   0.749   503   507   503   516    1.3

  20  4 Normal                0.648   598   583   584   572   -2.6
  20 12 Bimodal +-1.5         0.648   581   579   569   575   -0.6
  20 14 t with d.f. = 4       0.648   635   646   656   649    1.4
  20 31 RST a3=1 a4=4.2       0.648   563   583   586   586    2.3
  20 33 RST a3=1 a4=8.4       0.648   588   594   599   601    1.3
  20 34 RST a3=2 a4=11.4      0.648   603   646   648   638    3.5
  20 36 RST a3=2 a4=15.6      0.648   609   655   649   656    4.7
  20 39 Bimodal .75N + .25N   0.648   573   580   574   582    0.9

  25  4 Normal                0.580   618   608   603   609   -0.9
  25 12 Bimodal +-1.5         0.580   614   610   597   589   -2.5
  25 14 t with d.f. = 4       0.580   671   689   694   684    1.3
  25 31 RST a3=1 a4=4.2       0.580   619   645   640   630    1.1
  25 33 RST a3=1 a4=8.4       0.580   640   675   678   663    2.3
  25 34 RST a3=2 a4=11.4      0.580   677   741   744   729    5.2
  25 36 RST a3=2 a4=15.6      0.580   674   721   727   727    5.3
  25 39 Bimodal .75N + .25N   0.580   612   658   659   648    3.6

  50  4 Normal                0.410   708   689   690   698   -1.0
  50 12 Bimodal +-1.5         0.410   700   720   710   705    0.5
  50 14 t with d.f. = 4       0.410   720   775   787   771    5.1
  50 31 RST a3=1 a4=4.2       0.410   706   790   793   770    6.4
  50 33 RST a3=1 a4=8.4       0.410   703   758   756   748    4.5
  50 34 RST a3=2 a4=11.4      0.410   709   847   849   822   11.3
  50 36 RST a3=2 a4=15.6      0.410   718   834   834   814    9.6
  50 39 Bimodal .75N + .25N   0.410   692   805   806   782    9.0

 100  4 Normal                0.290   727   725   723   726   -0.1
 100 12 Bimodal +-1.5         0.290   716   778   775   753    3.7
 100 14 t with d.f. = 4       0.290   739   829   829   824    8.5
 100 31 RST a3=1 a4=4.2       0.290   735   847   847   819    8.4
 100 33 RST a3=1 a4=8.4       0.290   702   817   817   789    8.7
 100 34 RST a3=2 a4=11.4      0.290   749   935   938   907   15.8
 100 36 RST a3=2 a4=15.6      0.290   742   876   873   850   10.8
 100 39 Bimodal .75N + .25N   0.290   706   879   884   833   12.7

 200  4 Normal                0.205   752   734   730   738   -1.4
 200 12 Bimodal +-1.5         0.205   727   807   814   783    5.6
 200 14 t with d.f. = 4       0.205   755   863   867   839    8.4
 200 31 RST a3=1 a4=4.2       0.205   757   881   882   843    8.6
 200 33 RST a3=1 a4=8.4       0.205   753   853   854   831    7.8
 200 34 RST a3=2 a4=11.4      0.205   735   941   939   895   16.0
 200 36 RST a3=2 a4=15.6      0.205   751   913   914   881   13.0
 200 39 Bimodal .75N + .25N   0.205   754   935   935   893   13.9

 400  4 Normal                0.145   753   752   745   753    0.0
 400 12 Bimodal +-1.5         0.145   744   849   846   817    7.3
 400 14 t with d.f. = 4       0.145   739   851   851   832    9.3
 400 31 RST a3=1 a4=4.2       0.145   774   906   904   860    8.6
 400 33 RST a3=1 a4=8.4       0.145   731   841   842   814    8.3
 400 34 RST a3=2 a4=11.4      0.145   725   967   966   924   19.9
 400 36 RST a3=2 a4=15.6      0.145   778   944   942   914   13.6
 400 39 Bimodal .75N + .25N   0.145   741   965   962   909   16.8

