 
This file gives the empirical power for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2021) A Generalized Normal Scores Test that 
Increases the Power of a Test of Significance
for a Coefficient in a Linear Model. (Submitted for publication.)

In each of these simulations 1000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test
"Adaptive" is the adaptive test described in O'Gorman, T. W. (2012)
"Permwts" is a permute weights test described by 
          O'Gorman, T. W. in an unpublished manuscript.
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that of the t test


  X generated from Normal
  Slope equal 2.9/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
      1000               0.050      2000         0.800     2     1

  starting seeds =        11232       18832       24647

  n     Distribution        slope    t Adaptive Permwts GNS  GNS-t  

  15  4 Normal                0.749   722   702   701   691   -3.1
  15 12 Bimodal +-1.5         0.749   681   658   661   638   -4.3
  15 14 t with d.f. = 4       0.749   747   753   754   732   -1.5
  15 31 RST a3=1 a4=4.2       0.749   708   727   721   710    0.2
  15 33 RST a3=1 a4=8.4       0.749   743   765   766   756    1.3
  15 34 RST a3=2 a4=11.4      0.749   755   811   807   787    3.2
  15 36 RST a3=2 a4=15.6      0.749   731   774   773   757    2.6
  15 39 Bimodal .75N + .25N   0.749   713   729   724   708   -0.5

  20  4 Normal                0.648   741   716   717   709   -3.2
  20 12 Bimodal +-1.5         0.648   711   693   697   671   -4.0
  20 14 t with d.f. = 4       0.648   749   782   781   771    2.2
  20 31 RST a3=1 a4=4.2       0.648   744   777   785   767    2.3
  20 33 RST a3=1 a4=8.4       0.648   761   805   805   793    3.2
  20 34 RST a3=2 a4=11.4      0.648   762   855   859   829    6.7
  20 36 RST a3=2 a4=15.6      0.648   784   843   842   827    4.3
  20 39 Bimodal .75N + .25N   0.648   749   790   791   773    2.4

  25  4 Normal                0.580   761   751   743   743   -1.8
  25 12 Bimodal +-1.5         0.580   759   751   745   731   -2.8
  25 14 t with d.f. = 4       0.580   790   821   817   828    3.8
  25 31 RST a3=1 a4=4.2       0.580   743   786   792   769    2.6
  25 33 RST a3=1 a4=8.4       0.580   771   816   818   798    2.7
  25 34 RST a3=2 a4=11.4      0.580   768   867   867   846    7.8
  25 36 RST a3=2 a4=15.6      0.580   789   861   858   843    5.4
  25 39 Bimodal .75N + .25N   0.580   724   762   767   760    3.6

  50  4 Normal                0.410   809   804   804   806   -0.3
  50 12 Bimodal +-1.5         0.410   781   801   804   792    1.1
  50 14 t with d.f. = 4       0.410   826   879   879   876    5.0
  50 31 RST a3=1 a4=4.2       0.410   798   880   875   861    6.3
  50 33 RST a3=1 a4=8.4       0.410   784   846   853   836    5.2
  50 34 RST a3=2 a4=11.4      0.410   827   945   946   912    8.5
  50 36 RST a3=2 a4=15.6      0.410   762   885   883   865   10.3
  50 39 Bimodal .75N + .25N   0.410   783   883   886   870    8.7

 100  4 Normal                0.290   803   799   802   801   -0.2
 100 12 Bimodal +-1.5         0.290   809   853   850   839    3.0
 100 14 t with d.f. = 4       0.290   813   891   892   884    7.1
 100 31 RST a3=1 a4=4.2       0.290   798   902   905   875    7.7
 100 33 RST a3=1 a4=8.4       0.290   816   889   889   883    6.7
 100 34 RST a3=2 a4=11.4      0.290   805   961   965   941   13.6
 100 36 RST a3=2 a4=15.6      0.290   798   942   943   909   11.1
 100 39 Bimodal .75N + .25N   0.290   804   958   958   919   11.5

 200  4 Normal                0.205   825   825   825   824   -0.1
 200 12 Bimodal +-1.5         0.205   842   892   896   880    3.8
 200 14 t with d.f. = 4       0.205   813   900   904   890    7.7
 200 31 RST a3=1 a4=4.2       0.205   826   942   945   914    8.8
 200 33 RST a3=1 a4=8.4       0.205   805   881   882   871    6.6
 200 34 RST a3=2 a4=11.4      0.205   811   988   989   961   15.0
 200 36 RST a3=2 a4=15.6      0.205   796   946   945   925   12.9
 200 39 Bimodal .75N + .25N   0.205   815   977   977   945   13.0

 400  4 Normal                0.145   813   803   803   805   -0.8
 400 12 Bimodal +-1.5         0.145   824   906   909   882    5.8
 400 14 t with d.f. = 4       0.145   825   918   915   898    7.3
 400 31 RST a3=1 a4=4.2       0.145   828   954   954   918    9.0
 400 33 RST a3=1 a4=8.4       0.145   822   909   915   894    7.2
 400 34 RST a3=2 a4=11.4      0.145   822   991   991   975   15.3
 400 36 RST a3=2 a4=15.6      0.145   820   968   966   947   12.7
 400 39 Bimodal .75N + .25N   0.145   818   982   983   951   13.3


  X generated from Lognormal
  Slope equal 2.9/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
      1000               0.050      2000         0.800     2     1


  n     Distribution        slope    t Adaptive Permwts GNS  GNS-t   

  20  4 Normal                0.648   611   597   593   571   -4.0
  20 12 Bimodal +-1.5         0.648   608   592   595   574   -3.4
  20 14 t with d.f. = 4       0.648   628   641   640   633    0.5
  20 31 RST a3=1 a4=4.2       0.648   581   618   615   554   -2.7
  20 33 RST a3=1 a4=8.4       0.648   632   641   644   612   -2.0
  20 34 RST a3=2 a4=11.4      0.648   606   709   710   637    3.1
  20 36 RST a3=2 a4=15.6      0.648   635   686   691   643    0.8
  20 39 Bimodal .75N + .25N   0.648   594   628   626   593   -0.1

  25  4 Normal                0.580   623   593   603   581   -4.2
  25 12 Bimodal +-1.5         0.580   609   615   605   594   -1.5
  25 14 t with d.f. = 4       0.580   663   671   677   651   -1.2
  25 31 RST a3=1 a4=4.2       0.580   647   679   681   633   -1.4
  25 33 RST a3=1 a4=8.4       0.580   643   674   679   653    1.0
  25 34 RST a3=2 a4=11.4      0.580   628   722   719   658    3.0
  25 36 RST a3=2 a4=15.6      0.580   639   697   702   654    1.5
  25 39 Bimodal .75N + .25N   0.580   607   664   658   607    0.0

  50  4 Normal                0.410   706   693   689   686   -2.0
  50 12 Bimodal +-1.5         0.410   710   723   726   715    0.5
  50 14 t with d.f. = 4       0.410   725   760   761   753    2.8
  50 31 RST a3=1 a4=4.2       0.410   690   768   770   711    2.1
  50 33 RST a3=1 a4=8.4       0.410   721   763   760   750    2.9
  50 34 RST a3=2 a4=11.4      0.410   693   832   831   775    8.2
  50 36 RST a3=2 a4=15.6      0.410   711   816   816   782    7.1
  50 39 Bimodal .75N + .25N   0.410   715   811   817   762    4.7

 100  4 Normal                0.290   772   761   759   761   -1.1
 100 12 Bimodal +-1.5         0.290   764   809   812   795    3.1
 100 14 t with d.f. = 4       0.290   767   834   838   830    6.3
 100 31 RST a3=1 a4=4.2       0.290   747   848   851   805    5.8
 100 33 RST a3=1 a4=8.4       0.290   750   815   813   799    4.9
 100 34 RST a3=2 a4=11.4      0.290   763   938   938   885   12.2
 100 36 RST a3=2 a4=15.6      0.290   738   871   873   839   10.1
 100 39 Bimodal .75N + .25N   0.290   754   912   908   837    8.3

 200  4 Normal                0.205   785   779   779   782   -0.3
 200 12 Bimodal +-1.5         0.205   767   828   828   803    3.6
 200 14 t with d.f. = 4       0.205   772   843   841   834    6.2
 200 31 RST a3=1 a4=4.2       0.205   795   912   912   853    5.8
 200 33 RST a3=1 a4=8.4       0.205   785   870   870   851    6.6
 200 34 RST a3=2 a4=11.4      0.205   776   956   953   914   13.8
 200 36 RST a3=2 a4=15.6      0.205   789   931   927   903   11.4
 200 39 Bimodal .75N + .25N   0.205   788   947   947   883    9.5

 400  4 Normal                0.145   799   795   798   801    0.2
 400 12 Bimodal +-1.5         0.145   803   872   879   851    4.8
 400 14 t with d.f. = 4       0.145   790   866   865   845    5.5
 400 31 RST a3=1 a4=4.2       0.145   800   929   927   877    7.7
 400 33 RST a3=1 a4=8.4       0.145   788   874   869   840    5.2
 400 34 RST a3=2 a4=11.4      0.145   790   978   977   946   15.6
 400 36 RST a3=2 a4=15.6      0.145   803   941   945   919   11.6
 400 39 Bimodal .75N + .25N   0.145   796   967   964   918   12.2
