
This file gives the empirical level of significance for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2020) A Generalized Normal Scores Test of Significance
for any Coefficient in a Linear Model. (Submitted for publication.)

In each of these simulations 1,000,000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test 
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that of the t test

The covariates were generated for a two covariate model. These covariates
were generated from a bivariate normal distribution with a correlation
equal to rho.

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.000     3     2

  n     Distribution                t          GNS  GNS-t

  15  4 Normal                     5.05       5.04  -0.01
  15 12 Bimodal +-1.5              5.00       5.00  -0.00
  15 14 t with d.f. = 4            5.02       5.00  -0.02
  15 31 RST a3=1 a4=4.2            4.97       4.98   0.01
  15 33 RST a3=1 a4=8.4            5.03       5.03  -0.00
  15 34 RST a3=2 a4=11.4           4.97       4.99   0.02
  15 36 RST a3=2 a4=15.6           5.03       5.02  -0.02
  15 39 Bimodal .75N + .25N        5.01       5.01   0.00

  20  4 Normal                     4.99       5.00   0.01
  20 12 Bimodal +-1.5              5.01       5.02   0.00
  20 14 t with d.f. = 4            5.01       5.01   0.00
  20 31 RST a3=1 a4=4.2            5.01       5.03   0.02
  20 33 RST a3=1 a4=8.4            5.03       5.04   0.01
  20 34 RST a3=2 a4=11.4           5.03       5.03   0.00
  20 36 RST a3=2 a4=15.6           5.00       5.00  -0.01
  20 39 Bimodal .75N + .25N        5.04       5.06   0.03

  25  4 Normal                     5.00       5.04   0.03
  25 12 Bimodal +-1.5              5.03       5.02  -0.00
  25 14 t with d.f. = 4            4.94       4.96   0.02
  25 31 RST a3=1 a4=4.2            5.00       4.98  -0.02
  25 33 RST a3=1 a4=8.4            4.99       5.00   0.01
  25 34 RST a3=2 a4=11.4           5.02       5.00  -0.02
  25 36 RST a3=2 a4=15.6           4.99       4.98  -0.01
  25 39 Bimodal .75N + .25N        4.98       5.00   0.02

  50  4 Normal                     4.99       5.00   0.01
  50 12 Bimodal +-1.5              4.98       4.98  -0.00
  50 14 t with d.f. = 4            5.00       5.02   0.02
  50 31 RST a3=1 a4=4.2            5.01       4.99  -0.01
  50 33 RST a3=1 a4=8.4            5.00       5.02   0.02
  50 34 RST a3=2 a4=11.4           5.04       5.00  -0.04
  50 36 RST a3=2 a4=15.6           5.02       5.01  -0.00
  50 39 Bimodal .75N + .25N        4.95       5.01   0.05

 100  4 Normal                     5.03       5.04   0.01
 100 12 Bimodal +-1.5              4.99       4.99  -0.00
 100 14 t with d.f. = 4            4.97       4.97   0.00
 100 31 RST a3=1 a4=4.2            4.99       4.99   0.00
 100 33 RST a3=1 a4=8.4            5.01       5.00  -0.00
 100 34 RST a3=2 a4=11.4           5.03       5.01  -0.02
 100 36 RST a3=2 a4=15.6           4.99       4.99   0.01
 100 39 Bimodal .75N + .25N        4.99       4.99   0.00

 200  4 Normal                     5.02       5.00  -0.01
 200 12 Bimodal +-1.5              4.98       5.00   0.01
 200 14 t with d.f. = 4            5.02       5.01  -0.00
 200 31 RST a3=1 a4=4.2            5.01       5.03   0.02
 200 33 RST a3=1 a4=8.4            5.05       5.05   0.00
 200 34 RST a3=2 a4=11.4           5.00       5.02   0.02
 200 36 RST a3=2 a4=15.6           4.99       5.02   0.04
 200 39 Bimodal .75N + .25N        5.04       5.04   0.00

 400  4 Normal                     4.99       4.98  -0.01
 400 12 Bimodal +-1.5              4.99       5.00   0.01
 400 14 t with d.f. = 4            5.01       5.00  -0.02
 400 31 RST a3=1 a4=4.2            4.98       4.98  -0.00
 400 33 RST a3=1 a4=8.4            5.00       4.98  -0.02
 400 34 RST a3=2 a4=11.4           5.03       5.01  -0.02
 400 36 RST a3=2 a4=15.6           4.95       4.98   0.04
 400 39 Bimodal .75N + .25N        5.03       5.02  -0.00



  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.400     3     2

  n     Distribution                t          GNS  GNS-t

  15  4 Normal                     5.04       5.05   0.00
  15 12 Bimodal +-1.5              5.00       4.98  -0.02
  15 14 t with d.f. = 4            5.01       5.03   0.02
  15 31 RST a3=1 a4=4.2            4.99       5.02   0.03
  15 33 RST a3=1 a4=8.4            4.99       5.00   0.01
  15 34 RST a3=2 a4=11.4           5.01       4.99  -0.02
  15 36 RST a3=2 a4=15.6           4.99       4.99   0.00
  15 39 Bimodal .75N + .25N        5.03       5.00  -0.03

  20  4 Normal                     5.03       5.02  -0.01
  20 12 Bimodal +-1.5              5.02       5.01  -0.01
  20 14 t with d.f. = 4            5.02       5.01  -0.01
  20 31 RST a3=1 a4=4.2            5.04       5.04   0.00
  20 33 RST a3=1 a4=8.4            5.02       5.04   0.03
  20 34 RST a3=2 a4=11.4           5.05       5.03  -0.02
  20 36 RST a3=2 a4=15.6           4.98       4.97  -0.02
  20 39 Bimodal .75N + .25N        4.98       4.97  -0.00

  25  4 Normal                     5.01       5.01  -0.00
  25 12 Bimodal +-1.5              4.99       4.98  -0.01
  25 14 t with d.f. = 4            5.00       5.00  -0.01
  25 31 RST a3=1 a4=4.2            5.00       5.01   0.00
  25 33 RST a3=1 a4=8.4            5.03       5.02  -0.01
  25 34 RST a3=2 a4=11.4           5.02       5.02  -0.00
  25 36 RST a3=2 a4=15.6           5.00       5.01   0.00
  25 39 Bimodal .75N + .25N        5.01       5.03   0.02

  50  4 Normal                     5.02       5.01  -0.01
  50 12 Bimodal +-1.5              4.98       4.98   0.00
  50 14 t with d.f. = 4            4.99       5.01   0.02
  50 31 RST a3=1 a4=4.2            5.03       5.02  -0.01
  50 33 RST a3=1 a4=8.4            4.99       4.99  -0.00
  50 34 RST a3=2 a4=11.4           5.03       5.00  -0.03
  50 36 RST a3=2 a4=15.6           4.99       4.99   0.00
  50 39 Bimodal .75N + .25N        4.98       4.99   0.00

 100  4 Normal                     5.01       5.00  -0.01
 100 12 Bimodal +-1.5              4.99       5.00   0.01
 100 14 t with d.f. = 4            4.97       4.97  -0.01
 100 31 RST a3=1 a4=4.2            5.00       4.97  -0.03
 100 33 RST a3=1 a4=8.4            5.02       5.00  -0.02
 100 34 RST a3=2 a4=11.4           5.00       4.99  -0.01
 100 36 RST a3=2 a4=15.6           5.01       5.01   0.01
 100 39 Bimodal .75N + .25N        4.95       4.93  -0.02

 200  4 Normal                     4.99       4.99  -0.01
 200 12 Bimodal +-1.5              5.01       5.03   0.01
 200 14 t with d.f. = 4            4.98       4.99   0.01
 200 31 RST a3=1 a4=4.2            5.02       5.01  -0.01
 200 33 RST a3=1 a4=8.4            4.98       4.99   0.01
 200 34 RST a3=2 a4=11.4           4.99       4.99   0.00
 200 36 RST a3=2 a4=15.6           4.98       5.00   0.02
 200 39 Bimodal .75N + .25N        5.00       5.00  -0.01

 400  4 Normal                     5.00       5.00  -0.00
 400 12 Bimodal +-1.5              4.98       4.99   0.01
 400 14 t with d.f. = 4            4.95       4.97   0.02
 400 31 RST a3=1 a4=4.2            5.00       4.98  -0.02
 400 33 RST a3=1 a4=8.4            5.00       5.02   0.02
 400 34 RST a3=2 a4=11.4           5.00       5.02   0.02
 400 36 RST a3=2 a4=15.6           5.00       5.01   0.01
 400 39 Bimodal .75N + .25N        5.02       5.01  -0.01


  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.800     3     2

  n     Distribution                 t         GNS  GNS-t

  15  4 Normal                     5.03       5.05   0.02
  15 12 Bimodal +-1.5              4.99       4.99  -0.00
  15 14 t with d.f. = 4            5.01       5.00  -0.01
  15 31 RST a3=1 a4=4.2            4.99       5.00   0.01
  15 33 RST a3=1 a4=8.4            4.98       4.96  -0.02
  15 34 RST a3=2 a4=11.4           4.99       4.99   0.01
  15 36 RST a3=2 a4=15.6           4.96       4.98   0.02
  15 39 Bimodal .75N + .25N        5.03       5.01  -0.02

  20  4 Normal                     5.02       5.02  -0.00
  20 12 Bimodal +-1.5              5.03       5.00  -0.02
  20 14 t with d.f. = 4            4.98       5.00   0.02
  20 31 RST a3=1 a4=4.2            4.97       4.95  -0.02
  20 33 RST a3=1 a4=8.4            4.99       4.97  -0.01
  20 34 RST a3=2 a4=11.4           5.01       5.01  -0.00
  20 36 RST a3=2 a4=15.6           4.98       4.97  -0.01
  20 39 Bimodal .75N + .25N        5.01       4.99  -0.02

  25  4 Normal                     4.97       4.96  -0.01
  25 12 Bimodal +-1.5              4.98       4.99   0.01
  25 14 t with d.f. = 4            5.01       5.02   0.01
  25 31 RST a3=1 a4=4.2            4.98       5.00   0.02
  25 33 RST a3=1 a4=8.4            5.01       4.99  -0.02
  25 34 RST a3=2 a4=11.4           4.99       5.01   0.02
  25 36 RST a3=2 a4=15.6           4.98       4.96  -0.02
  25 39 Bimodal .75N + .25N        5.03       5.00  -0.03

  50  4 Normal                     4.97       4.98   0.01
  50 12 Bimodal +-1.5              5.05       5.05  -0.00
  50 14 t with d.f. = 4            4.94       4.94   0.00
  50 31 RST a3=1 a4=4.2            5.00       4.99  -0.01
  50 33 RST a3=1 a4=8.4            4.98       5.01   0.04
  50 34 RST a3=2 a4=11.4           4.98       4.97  -0.01
  50 36 RST a3=2 a4=15.6           4.98       4.99   0.01
  50 39 Bimodal .75N + .25N        5.03       5.03  -0.00

 100  4 Normal                     4.96       4.97   0.01
 100 12 Bimodal +-1.5              4.98       4.98   0.00
 100 14 t with d.f. = 4            5.03       5.00  -0.03
 100 31 RST a3=1 a4=4.2            5.02       5.02   0.00
 100 33 RST a3=1 a4=8.4            4.99       4.99  -0.00
 100 34 RST a3=2 a4=11.4           5.01       5.02   0.01
 100 36 RST a3=2 a4=15.6           4.98       4.99   0.01
 100 39 Bimodal .75N + .25N        4.99       5.00   0.01

 200  4 Normal                     4.98       4.96  -0.01
 200 12 Bimodal +-1.5              5.00       5.00  -0.00
 200 14 t with d.f. = 4            5.01       5.00  -0.01
 200 31 RST a3=1 a4=4.2            4.97       4.99   0.02
 200 33 RST a3=1 a4=8.4            5.00       5.02   0.01
 200 34 RST a3=2 a4=11.4           4.97       4.98   0.01
 200 36 RST a3=2 a4=15.6           4.98       4.99   0.00
 200 39 Bimodal .75N + .25N        4.97       4.98   0.01

 400  4 Normal                     5.02       5.04   0.01
 400 12 Bimodal +-1.5              5.04       5.02  -0.02
 400 14 t with d.f. = 4            5.02       5.02  -0.00
 400 31 RST a3=1 a4=4.2            5.00       5.00   0.01
 400 33 RST a3=1 a4=8.4            5.02       5.01  -0.01
 400 34 RST a3=2 a4=11.4           5.02       5.01  -0.01
 400 36 RST a3=2 a4=15.6           5.03       5.03  -0.00
 400 39 Bimodal .75N + .25N        5.01       4.98  -0.03
