
This file gives the empirical level of significance for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2020) A Generalized Normal Scores Test of Significance
for any Coefficient in a Linear Model. (Submitted for publication.)

In each of these simulations 1,000,000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test 
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that of the t test

These simulations were designed for a 2 covariate model where the covariates
were generated from a bivariate lognormal distribution with a correlation
of rho.

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.000     3     2

  n     Distribution                 t         GNS  GNS-t

  15  4 Normal                     5.02       4.75  -0.27
  15 12 Bimodal +-1.5              4.62       4.73   0.11
  15 14 t with d.f. = 4            5.37       4.83  -0.54
  15 31 RST a3=1 a4=4.2            5.04       4.80  -0.24
  15 33 RST a3=1 a4=8.4            5.31       4.80  -0.51
  15 34 RST a3=2 a4=11.4           5.28       4.84  -0.44
  15 36 RST a3=2 a4=15.6           5.34       4.83  -0.51
  15 39 Bimodal .75N + .25N        4.89       4.81  -0.08

  20  4 Normal                     5.02       4.86  -0.16
  20 12 Bimodal +-1.5              4.62       4.78   0.16
  20 14 t with d.f. = 4            5.34       4.87  -0.46
  20 31 RST a3=1 a4=4.2            5.02       4.84  -0.18
  20 33 RST a3=1 a4=8.4            5.27       4.88  -0.39
  20 34 RST a3=2 a4=11.4           5.19       4.85  -0.34
  20 36 RST a3=2 a4=15.6           5.30       4.86  -0.44
  20 39 Bimodal .75N + .25N        4.83       4.83  -0.00

  25  4 Normal                     4.96       4.84  -0.12
  25 12 Bimodal +-1.5              4.67       4.85   0.18
  25 14 t with d.f. = 4            5.32       4.93  -0.39
  25 31 RST a3=1 a4=4.2            4.95       4.81  -0.14
  25 33 RST a3=1 a4=8.4            5.24       4.88  -0.36
  25 34 RST a3=2 a4=11.4           5.11       4.87  -0.24
  25 36 RST a3=2 a4=15.6           5.22       4.91  -0.31
  25 39 Bimodal .75N + .25N        4.83       4.90   0.07

  50  4 Normal                     5.02       4.96  -0.06
  50 12 Bimodal +-1.5              4.71       4.89   0.18
  50 14 t with d.f. = 4            5.27       4.98  -0.29
  50 31 RST a3=1 a4=4.2            4.96       4.95  -0.01
  50 33 RST a3=1 a4=8.4            5.13       4.95  -0.18
  50 34 RST a3=2 a4=11.4           4.99       4.95  -0.05
  50 36 RST a3=2 a4=15.6           5.08       4.94  -0.14
  50 39 Bimodal .75N + .25N        4.83       4.96   0.12

 100  4 Normal                     5.03       5.02  -0.02
 100 12 Bimodal +-1.5              4.82       4.97   0.15
 100 14 t with d.f. = 4            5.12       4.95  -0.16
 100 31 RST a3=1 a4=4.2            4.94       4.99   0.05
 100 33 RST a3=1 a4=8.4            5.09       4.97  -0.12
 100 34 RST a3=2 a4=11.4           4.92       4.97   0.05
 100 36 RST a3=2 a4=15.6           5.01       4.99  -0.02
 100 39 Bimodal .75N + .25N        4.84       4.94   0.10

 200  4 Normal                     4.98       4.97  -0.01
 200 12 Bimodal +-1.5              4.87       4.96   0.09
 200 14 t with d.f. = 4            5.10       5.00  -0.10
 200 31 RST a3=1 a4=4.2            4.98       5.01   0.02
 200 33 RST a3=1 a4=8.4            5.06       5.02  -0.05
 200 34 RST a3=2 a4=11.4           4.96       5.03   0.07
 200 36 RST a3=2 a4=15.6           5.02       5.04   0.01
 200 39 Bimodal .75N + .25N        4.89       4.99   0.10

 400  4 Normal                     5.03       5.04   0.01
 400 12 Bimodal +-1.5              4.98       5.02   0.04
 400 14 t with d.f. = 4            5.06       4.97  -0.09
 400 31 RST a3=1 a4=4.2            4.97       5.00   0.03
 400 33 RST a3=1 a4=8.4            5.03       5.01  -0.02
 400 34 RST a3=2 a4=11.4           4.95       5.01   0.05
 400 36 RST a3=2 a4=15.6           4.99       5.01   0.03
 400 39 Bimodal .75N + .25N        4.93       4.97   0.04


  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.400     3     2

  n     Distribution                 t        GNS   GNS-t

  15  4 Normal                     4.99       4.79  -0.20
  15 12 Bimodal +-1.5              4.64       4.73   0.09
  15 14 t with d.f. = 4            5.40       4.94  -0.46
  15 31 RST a3=1 a4=4.2            5.12       4.87  -0.25
  15 33 RST a3=1 a4=8.4            5.39       4.93  -0.46
  15 34 RST a3=2 a4=11.4           5.31       4.94  -0.38
  15 36 RST a3=2 a4=15.6           5.40       4.98  -0.42
  15 39 Bimodal .75N + .25N        4.93       4.85  -0.07

  20  4 Normal                     5.01       4.87  -0.14
  20 12 Bimodal +-1.5              4.64       4.79   0.15
  20 14 t with d.f. = 4            5.29       4.94  -0.35
  20 31 RST a3=1 a4=4.2            5.06       4.93  -0.13
  20 33 RST a3=1 a4=8.4            5.32       5.00  -0.32
  20 34 RST a3=2 a4=11.4           5.29       5.05  -0.24
  20 36 RST a3=2 a4=15.6           5.33       5.01  -0.32
  20 39 Bimodal .75N + .25N        4.87       4.91   0.03

  25  4 Normal                     5.02       4.92  -0.10
  25 12 Bimodal +-1.5              4.67       4.84   0.17
  25 14 t with d.f. = 4            5.35       5.05  -0.29
  25 31 RST a3=1 a4=4.2            5.04       5.00  -0.04
  25 33 RST a3=1 a4=8.4            5.25       5.03  -0.23
  25 34 RST a3=2 a4=11.4           5.22       5.11  -0.12
  25 36 RST a3=2 a4=15.6           5.27       5.07  -0.21
  25 39 Bimodal .75N + .25N        4.85       4.93   0.08

  50  4 Normal                     5.00       4.98  -0.03
  50 12 Bimodal +-1.5              4.75       4.90   0.14
  50 14 t with d.f. = 4            5.27       5.09  -0.17
  50 31 RST a3=1 a4=4.2            5.03       5.07   0.03
  50 33 RST a3=1 a4=8.4            5.17       5.07  -0.10
  50 34 RST a3=2 a4=11.4           5.11       5.16   0.05
  50 36 RST a3=2 a4=15.6           5.17       5.13  -0.04
  50 39 Bimodal .75N + .25N        4.84       5.00   0.16

 100  4 Normal                     5.00       5.00  -0.01
 100 12 Bimodal +-1.5              4.86       4.96   0.10
 100 14 t with d.f. = 4            5.20       5.10  -0.10
 100 31 RST a3=1 a4=4.2            4.95       5.01   0.06
 100 33 RST a3=1 a4=8.4            5.09       5.06  -0.03
 100 34 RST a3=2 a4=11.4           5.04       5.15   0.11
 100 36 RST a3=2 a4=15.6           5.08       5.11   0.03
 100 39 Bimodal .75N + .25N        4.92       5.03   0.11

 200  4 Normal                     4.93       4.92  -0.00
 200 12 Bimodal +-1.5              4.91       4.96   0.05
 200 14 t with d.f. = 4            5.08       5.04  -0.03
 200 31 RST a3=1 a4=4.2            5.01       5.05   0.04
 200 33 RST a3=1 a4=8.4            5.06       5.06   0.00
 200 34 RST a3=2 a4=11.4           4.95       5.08   0.14
 200 36 RST a3=2 a4=15.6           4.95       5.03   0.08
 200 39 Bimodal .75N + .25N        4.94       5.04   0.10

 400  4 Normal                     5.04       5.03  -0.00
 400 12 Bimodal +-1.5              4.95       4.97   0.02
 400 14 t with d.f. = 4            5.01       4.99  -0.02
 400 31 RST a3=1 a4=4.2            4.99       5.03   0.04
 400 33 RST a3=1 a4=8.4            5.06       5.05  -0.01
 400 34 RST a3=2 a4=11.4           4.96       5.09   0.12
 400 36 RST a3=2 a4=15.6           5.02       5.05   0.03
 400 39 Bimodal .75N + .25N        4.91       4.97   0.05

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.800     3     2

  n     Distribution                t         GNS   GNS-t

  15  4 Normal                     5.02       4.93  -0.09
  15 12 Bimodal +-1.5              4.66       4.74   0.08
  15 14 t with d.f. = 4            5.42       5.14  -0.28
  15 31 RST a3=1 a4=4.2            5.15       5.06  -0.09
  15 33 RST a3=1 a4=8.4            5.42       5.15  -0.27
  15 34 RST a3=2 a4=11.4           5.49       5.27  -0.21
  15 36 RST a3=2 a4=15.6           5.51       5.21  -0.31
  15 39 Bimodal .75N + .25N        5.01       5.07   0.06

  20  4 Normal                     5.00       4.96  -0.04
  20 12 Bimodal +-1.5              4.74       4.82   0.08
  20 14 t with d.f. = 4            5.37       5.21  -0.16
  20 31 RST a3=1 a4=4.2            5.17       5.17   0.00
  20 33 RST a3=1 a4=8.4            5.37       5.25  -0.13
  20 34 RST a3=2 a4=11.4           5.44       5.34  -0.10
  20 36 RST a3=2 a4=15.6           5.44       5.29  -0.15
  20 39 Bimodal .75N + .25N        4.98       5.11   0.13

  25  4 Normal                     5.00       4.98  -0.02
  25 12 Bimodal +-1.5              4.72       4.82   0.09
  25 14 t with d.f. = 4            5.36       5.27  -0.10
  25 31 RST a3=1 a4=4.2            5.14       5.16   0.02
  25 33 RST a3=1 a4=8.4            5.31       5.23  -0.07
  25 34 RST a3=2 a4=11.4           5.40       5.38  -0.02
  25 36 RST a3=2 a4=15.6           5.47       5.36  -0.10
  25 39 Bimodal .75N + .25N        4.99       5.12   0.13

  50  4 Normal                     4.97       4.99   0.02
  50 12 Bimodal +-1.5              4.84       4.90   0.06
  50 14 t with d.f. = 4            5.24       5.24  -0.00
  50 31 RST a3=1 a4=4.2            5.06       5.17   0.11
  50 33 RST a3=1 a4=8.4            5.20       5.22   0.02
  50 34 RST a3=2 a4=11.4           5.27       5.41   0.15
  50 36 RST a3=2 a4=15.6           5.30       5.34   0.05
  50 39 Bimodal .75N + .25N        4.95       5.12   0.17

 100  4 Normal                     5.02       5.03   0.01
 100 12 Bimodal +-1.5              4.89       4.91   0.02
 100 14 t with d.f. = 4            5.19       5.22   0.03
 100 31 RST a3=1 a4=4.2            5.06       5.16   0.10
 100 33 RST a3=1 a4=8.4            5.17       5.24   0.07
 100 34 RST a3=2 a4=11.4           5.13       5.36   0.23
 100 36 RST a3=2 a4=15.6           5.19       5.28   0.09
 100 39 Bimodal .75N + .25N        4.95       5.11   0.15

 200  4 Normal                     5.00       5.02   0.02
 200 12 Bimodal +-1.5              4.92       4.93   0.01
 200 14 t with d.f. = 4            5.16       5.21   0.05
 200 31 RST a3=1 a4=4.2            5.02       5.15   0.13
 200 33 RST a3=1 a4=8.4            5.08       5.14   0.06
 200 34 RST a3=2 a4=11.4           5.07       5.26   0.19
 200 36 RST a3=2 a4=15.6           5.09       5.20   0.12
 200 39 Bimodal .75N + .25N        4.96       5.07   0.11

 400  4 Normal                     5.00       4.99  -0.00
 400 12 Bimodal +-1.5              4.94       4.95   0.01
 400 14 t with d.f. = 4            5.10       5.10   0.01
 400 31 RST a3=1 a4=4.2            5.03       5.09   0.06
 400 33 RST a3=1 a4=8.4            5.05       5.10   0.05
 400 34 RST a3=2 a4=11.4           5.08       5.21   0.14
 400 36 RST a3=2 a4=15.6           5.05       5.11   0.05
 400 39 Bimodal .75N + .25N        4.99       5.04   0.05

