
This file gives the empirical level of significance for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2020) A Generalized Normal Scores Test of Significance
for any Coefficient in a Linear Model. (Submitted for publication.)

In each of these simulations 1,000,000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test 
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that of the t test

The covariates were generated for a two-sample test with the first 
n/2 observations in the second column of the X matrix set to zero while 
the remainder in that column are set to one.

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.800     2     1

  n     Distribution                t         GNS   GNS-t

  15  4 Normal                     4.99       5.19   0.20
  15 12 Bimodal +-1.5              5.19       5.21   0.02
  15 14 t with d.f. = 4            4.48       5.16   0.68
  15 31 RST a3=1 a4=4.2            4.75       5.20   0.45
  15 33 RST a3=1 a4=8.4            4.55       5.18   0.63
  15 34 RST a3=2 a4=11.4           4.29       5.20   0.90
  15 36 RST a3=2 a4=15.6           4.37       5.23   0.87
  15 39 Bimodal .75N + .25N        4.99       5.18   0.19

  20  4 Normal                     5.00       5.07   0.07
  20 12 Bimodal +-1.5              5.13       5.06  -0.06
  20 14 t with d.f. = 4            4.57       5.07   0.51
  20 31 RST a3=1 a4=4.2            4.86       5.13   0.27
  20 33 RST a3=1 a4=8.4            4.62       5.07   0.45
  20 34 RST a3=2 a4=11.4           4.41       5.07   0.66
  20 36 RST a3=2 a4=15.6           4.48       5.08   0.61
  20 39 Bimodal .75N + .25N        5.03       5.10   0.07

  25  4 Normal                     4.98       5.04   0.07
  25 12 Bimodal +-1.5              5.08       5.06  -0.02
  25 14 t with d.f. = 4            4.60       5.03   0.43
  25 31 RST a3=1 a4=4.2            4.84       5.06   0.22
  25 33 RST a3=1 a4=8.4            4.74       5.07   0.33
  25 34 RST a3=2 a4=11.4           4.51       5.07   0.56
  25 36 RST a3=2 a4=15.6           4.53       5.10   0.57
  25 39 Bimodal .75N + .25N        5.04       5.08   0.05

  50  4 Normal                     4.99       5.00   0.01
  50 12 Bimodal +-1.5              5.01       4.99  -0.02
  50 14 t with d.f. = 4            4.78       5.02   0.23
  50 31 RST a3=1 a4=4.2            4.93       5.01   0.08
  50 33 RST a3=1 a4=8.4            4.84       5.01   0.17
  50 34 RST a3=2 a4=11.4           4.71       5.00   0.29
  50 36 RST a3=2 a4=15.6           4.71       5.04   0.33
  50 39 Bimodal .75N + .25N        5.02       5.02  -0.00

 100  4 Normal                     4.96       4.97   0.01
 100 12 Bimodal +-1.5              5.02       4.99  -0.03
 100 14 t with d.f. = 4            4.87       5.03   0.16
 100 31 RST a3=1 a4=4.2            5.03       5.04   0.01
 100 33 RST a3=1 a4=8.4            4.88       4.99   0.11
 100 34 RST a3=2 a4=11.4           4.90       5.05   0.15
 100 36 RST a3=2 a4=15.6           4.82       5.00   0.18
 100 39 Bimodal .75N + .25N        4.98       4.99   0.01

 200  4 Normal                     5.00       5.02   0.01
 200 12 Bimodal +-1.5              5.02       5.01  -0.01
 200 14 t with d.f. = 4            4.91       4.98   0.07
 200 31 RST a3=1 a4=4.2            4.98       5.01   0.03
 200 33 RST a3=1 a4=8.4            4.96       5.01   0.05
 200 34 RST a3=2 a4=11.4           4.95       5.00   0.04
 200 36 RST a3=2 a4=15.6           4.93       5.02   0.09
 200 39 Bimodal .75N + .25N        5.00       5.01   0.00

 400  4 Normal                     4.96       4.96  -0.01
 400 12 Bimodal +-1.5              4.98       4.99   0.01
 400 14 t with d.f. = 4            4.96       5.02   0.05
 400 31 RST a3=1 a4=4.2            4.99       5.00   0.01
 400 33 RST a3=1 a4=8.4            5.00       5.03   0.02
 400 34 RST a3=2 a4=11.4           4.94       4.99   0.05
 400 36 RST a3=2 a4=15.6           4.98       5.03   0.05
 400 39 Bimodal .75N + .25N        4.98       4.99   0.01


