 
This file gives the empirical level of significance for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2021) A Generalized Normal Scores Test that 
Increases the Power of a Test of Significance
for a Coefficient in a Linear Model. (Submitted for publication.)

In each of these simulations 1,000,000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test 
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that of the t test

The covariate was generated for a simple linear regression model 
from a normal distribution.

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.000     2     1

  n     Distribution                t            GNS    GNS-t

  15  4 Normal                     5.05          5.04  -0.01
  15 12 Bimodal +-1.5              5.01          5.01   0.00
  15 14 t with d.f. = 4            4.96          4.95  -0.01
  15 31 RST a3=1 a4=4.2            5.01          5.00  -0.01
  15 33 RST a3=1 a4=8.4            4.98          4.97  -0.01
  15 34 RST a3=2 a4=11.4           5.01          5.00  -0.01
  15 36 RST a3=2 a4=15.6           4.99          5.01   0.01
  15 39 Bimodal .75N + .25N        4.99          4.98  -0.01

  20  4 Normal                     5.02          5.01  -0.01
  20 12 Bimodal +-1.5              4.98          4.99   0.01
  20 14 t with d.f. = 4            4.96          4.97   0.01
  20 31 RST a3=1 a4=4.2            4.97          4.99   0.02
  20 33 RST a3=1 a4=8.4            4.99          4.98  -0.01
  20 34 RST a3=2 a4=11.4           4.98          5.01   0.03
  20 36 RST a3=2 a4=15.6           5.01          5.02   0.01
  20 39 Bimodal .75N + .25N        5.00          5.02   0.03

  25  4 Normal                     4.99          5.02   0.02
  25 12 Bimodal +-1.5              5.04          5.05   0.00
  25 14 t with d.f. = 4            5.01          4.98  -0.03
  25 31 RST a3=1 a4=4.2            5.00          4.98  -0.01
  25 33 RST a3=1 a4=8.4            4.98          5.00   0.02
  25 34 RST a3=2 a4=11.4           4.99          4.98  -0.02
  25 36 RST a3=2 a4=15.6           5.01          5.01  -0.01
  25 39 Bimodal .75N + .25N        5.02          5.04   0.02

  50  4 Normal                     4.98          4.98   0.01
  50 12 Bimodal +-1.5              5.00          5.01   0.01
  50 14 t with d.f. = 4            4.98          4.97  -0.01
  50 31 RST a3=1 a4=4.2            4.99          4.98  -0.01
  50 33 RST a3=1 a4=8.4            5.01          5.04   0.03
  50 34 RST a3=2 a4=11.4           5.00          5.00  -0.00
  50 36 RST a3=2 a4=15.6           5.01          5.02   0.01
  50 39 Bimodal .75N + .25N        4.99          5.01   0.02

 100  4 Normal                     5.01          5.00  -0.01
 100 12 Bimodal +-1.5              5.00          5.01   0.01
 100 14 t with d.f. = 4            5.02          5.00  -0.03
 100 31 RST a3=1 a4=4.2            5.01          5.04   0.03
 100 33 RST a3=1 a4=8.4            5.02          5.01  -0.02
 100 34 RST a3=2 a4=11.4           5.00          5.01   0.02
 100 36 RST a3=2 a4=15.6           5.00          5.01   0.01
 100 39 Bimodal .75N + .25N        5.03          5.01  -0.02

 200  4 Normal                     4.99          5.00   0.00
 200 12 Bimodal +-1.5              5.03          5.05   0.02
 200 14 t with d.f. = 4            5.00          4.99  -0.00
 200 31 RST a3=1 a4=4.2            5.02          5.00  -0.02
 200 33 RST a3=1 a4=8.4            5.00          5.00  -0.01
 200 34 RST a3=2 a4=11.4           5.04          5.04   0.01
 200 36 RST a3=2 a4=15.6           4.99          4.98  -0.01
 200 39 Bimodal .75N + .25N        5.08          5.05  -0.03

 400  4 Normal                     5.02          5.02  -0.00
 400 12 Bimodal +-1.5              5.03          5.03   0.00
 400 14 t with d.f. = 4            5.01          5.00  -0.02
 400 31 RST a3=1 a4=4.2            4.96          4.97   0.01
 400 33 RST a3=1 a4=8.4            5.03          5.04   0.02
 400 34 RST a3=2 a4=11.4           4.97          4.93  -0.04
 400 36 RST a3=2 a4=15.6           5.00          5.01   0.01
 400 39 Bimodal .75N + .25N        4.99          4.98  -0.01


The covariate was generated for a simple linear regression model
with the covariate generated from a lognormal distribution.

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.000     2     1

  n     Distribution                t            GNS   GNS-t

  15  4 Normal                     5.03          4.81  -0.22
  15 12 Bimodal +-1.5              4.59          4.79   0.19
  15 14 t with d.f. = 4            5.33          4.75  -0.58
  15 31 RST a3=1 a4=4.2            5.01          4.79  -0.22
  15 33 RST a3=1 a4=8.4            5.34          4.78  -0.56
  15 34 RST a3=2 a4=11.4           5.23          4.77  -0.46
  15 36 RST a3=2 a4=15.6           5.33          4.76  -0.57
  15 39 Bimodal .75N + .25N        4.83          4.80  -0.03

  20  4 Normal                     5.00          4.86  -0.15
  20 12 Bimodal +-1.5              4.60          4.86   0.26
  20 14 t with d.f. = 4            5.34          4.85  -0.49
  20 31 RST a3=1 a4=4.2            4.99          4.82  -0.17
  20 33 RST a3=1 a4=8.4            5.30          4.84  -0.46
  20 34 RST a3=2 a4=11.4           5.14          4.84  -0.30
  20 36 RST a3=2 a4=15.6           5.27          4.82  -0.45
  20 39 Bimodal .75N + .25N        4.81          4.83   0.02

  25  4 Normal                     4.99          4.87  -0.11
  25 12 Bimodal +-1.5              4.62          4.88   0.26
  25 14 t with d.f. = 4            5.31          4.87  -0.44
  25 31 RST a3=1 a4=4.2            4.96          4.91  -0.05
  25 33 RST a3=1 a4=8.4            5.26          4.87  -0.39
  25 34 RST a3=2 a4=11.4           5.11          4.85  -0.25
  25 36 RST a3=2 a4=15.6           5.22          4.88  -0.35
  25 39 Bimodal .75N + .25N        4.79          4.90   0.11

  50  4 Normal                     4.98          4.93  -0.04
  50 12 Bimodal +-1.5              4.75          4.95   0.20
  50 14 t with d.f. = 4            5.19          4.91  -0.27
  50 31 RST a3=1 a4=4.2            4.89          4.92   0.03
  50 33 RST a3=1 a4=8.4            5.15          4.95  -0.21
  50 34 RST a3=2 a4=11.4           4.98          4.96  -0.02
  50 36 RST a3=2 a4=15.6           5.08          4.94  -0.14
  50 39 Bimodal .75N + .25N        4.80          4.92   0.12

 100  4 Normal                     5.01          4.99  -0.02
 100 12 Bimodal +-1.5              4.86          4.98   0.12
 100 14 t with d.f. = 4            5.17          4.99  -0.18
 100 31 RST a3=1 a4=4.2            4.96          5.01   0.05
 100 33 RST a3=1 a4=8.4            5.11          5.00  -0.10
 100 34 RST a3=2 a4=11.4           4.93          4.99   0.06
 100 36 RST a3=2 a4=15.6           5.04          4.99  -0.06
 100 39 Bimodal .75N + .25N        4.89          4.98   0.09

 200  4 Normal                     5.00          4.99  -0.01
 200 12 Bimodal +-1.5              4.93          5.02   0.08
 200 14 t with d.f. = 4            5.11          5.00  -0.11
 200 31 RST a3=1 a4=4.2            4.96          5.00   0.03
 200 33 RST a3=1 a4=8.4            5.07          5.00  -0.07
 200 34 RST a3=2 a4=11.4           4.96          5.04   0.08
 200 36 RST a3=2 a4=15.6           4.98          4.99   0.01
 200 39 Bimodal .75N + .25N        4.96          5.02   0.06

 400  4 Normal                     4.98          4.98  -0.01
 400 12 Bimodal +-1.5              4.94          5.01   0.07
 400 14 t with d.f. = 4            5.08          4.97  -0.11
 400 31 RST a3=1 a4=4.2            4.94          4.98   0.04
 400 33 RST a3=1 a4=8.4            5.04          5.00  -0.03
 400 34 RST a3=2 a4=11.4           4.92          4.96   0.04
 400 36 RST a3=2 a4=15.6           4.94          5.00   0.06
 400 39 Bimodal .75N + .25N        4.97          5.00   0.03


