 
This file gives the empirical level of significance for the generalized
normal scores (GNS) test that is described in the manuscript:

O'Gorman, T. W. (2021) A Generalized Normal Scores Test that 
Increases the Power of a Test of Significance
for a Coefficient in a Linear Model. (Submitted for publication.)

In each of these simulations 1,000,000 data sets were generated and the
traditional t-test and the GNS test were used to test the null hypothesis
that the last parameter in the model equals zero, against the two-sided
alternative that the parameter does not equal zero.

Notation:

alpha = 0.05 was used as the nominal level of significance for all tests.
"n of permutations" was not used in this simulation.
rho   = the correlation between two covariates in the model.
ic    = the number of parameters in the full model.
icred = number of parameters in the reduced model.
n     = number of observations.
"Distribution" is the distribution of the errors that were generated.
"t" the traditional t test 
"GNS" is the generalized normal scores test 
"GNS-t" is the level of significance for the GNS test minus that of the t test

This simulation uses four covariates of two pairs of two covariates.  The 
covariates in each pair were generated by a bivariate lognormal 
distribution with a correlation given by rho.


  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.000     5     4

  n     Distribution                t         GNS   GNS-t

  15  4 Normal                     4.97       4.70  -0.27
  15 12 Bimodal +-1.5              4.69       4.64  -0.05
  15 14 t with d.f. = 4            5.32       4.84  -0.48
  15 31 RST a3=1 a4=4.2            5.09       4.77  -0.32
  15 33 RST a3=1 a4=8.4            5.27       4.85  -0.42
  15 34 RST a3=2 a4=11.4           5.25       4.83  -0.42
  15 36 RST a3=2 a4=15.6           5.33       4.88  -0.44
  15 39 Bimodal .75N + .25N        4.94       4.76  -0.18

  20  4 Normal                     5.00       4.79  -0.21
  20 12 Bimodal +-1.5              4.70       4.76   0.06
  20 14 t with d.f. = 4            5.33       4.91  -0.42
  20 31 RST a3=1 a4=4.2            5.02       4.84  -0.18
  20 33 RST a3=1 a4=8.4            5.26       4.88  -0.38
  20 34 RST a3=2 a4=11.4           5.25       4.92  -0.33
  20 36 RST a3=2 a4=15.6           5.22       4.87  -0.35
  20 39 Bimodal .75N + .25N        4.87       4.79  -0.08

  25  4 Normal                     4.99       4.85  -0.15
  25 12 Bimodal +-1.5              4.71       4.84   0.13
  25 14 t with d.f. = 4            5.28       4.92  -0.36
  25 31 RST a3=1 a4=4.2            5.05       4.91  -0.14
  25 33 RST a3=1 a4=8.4            5.22       4.89  -0.33
  25 34 RST a3=2 a4=11.4           5.15       4.94  -0.21
  25 36 RST a3=2 a4=15.6           5.23       4.94  -0.29
  25 39 Bimodal .75N + .25N        4.84       4.84  -0.00

  50  4 Normal                     5.00       4.96  -0.04
  50 12 Bimodal +-1.5              4.79       4.94   0.15
  50 14 t with d.f. = 4            5.21       5.00  -0.22
  50 31 RST a3=1 a4=4.2            4.95       4.94  -0.01
  50 33 RST a3=1 a4=8.4            5.12       4.92  -0.20
  50 34 RST a3=2 a4=11.4           4.98       4.93  -0.05
  50 36 RST a3=2 a4=15.6           5.11       4.96  -0.14
  50 39 Bimodal .75N + .25N        4.82       4.92   0.10

 100  4 Normal                     5.03       5.01  -0.02
 100 12 Bimodal +-1.5              4.84       4.94   0.10
 100 14 t with d.f. = 4            5.15       4.99  -0.16
 100 31 RST a3=1 a4=4.2            4.96       5.00   0.04
 100 33 RST a3=1 a4=8.4            5.11       4.99  -0.13
 100 34 RST a3=2 a4=11.4           4.99       5.02   0.03
 100 36 RST a3=2 a4=15.6           4.99       4.95  -0.03
 100 39 Bimodal .75N + .25N        4.86       4.96   0.10

 200  4 Normal                     4.99       4.97  -0.02
 200 12 Bimodal +-1.5              4.91       4.98   0.07
 200 14 t with d.f. = 4            5.10       4.99  -0.11
 200 31 RST a3=1 a4=4.2            4.96       4.99   0.03
 200 33 RST a3=1 a4=8.4            5.02       4.96  -0.06
 200 34 RST a3=2 a4=11.4           4.94       5.03   0.09
 200 36 RST a3=2 a4=15.6           5.00       5.02   0.02
 200 39 Bimodal .75N + .25N        4.90       4.98   0.07

 400  4 Normal                     4.96       4.96  -0.00
 400 12 Bimodal +-1.5              4.94       4.98   0.04
 400 14 t with d.f. = 4            5.04       4.97  -0.07
 400 31 RST a3=1 a4=4.2            4.94       4.95   0.01
 400 33 RST a3=1 a4=8.4            5.02       4.99  -0.03
 400 34 RST a3=2 a4=11.4           4.99       5.05   0.06
 400 36 RST a3=2 a4=15.6           4.96       5.00   0.04
 400 39 Bimodal .75N + .25N        4.90       4.97   0.07


  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.400     5     4

  n     Distribution                t          GNS  GNS-t

  15  4 Normal                     5.02       4.79  -0.23
  15 12 Bimodal +-1.5              4.73       4.69  -0.04
  15 14 t with d.f. = 4            5.34       4.91  -0.43
  15 31 RST a3=1 a4=4.2            5.12       4.88  -0.24
  15 33 RST a3=1 a4=8.4            5.27       4.90  -0.36
  15 34 RST a3=2 a4=11.4           5.34       4.97  -0.37
  15 36 RST a3=2 a4=15.6           5.35       4.97  -0.38
  15 39 Bimodal .75N + .25N        4.97       4.83  -0.14

  20  4 Normal                     4.99       4.84  -0.15
  20 12 Bimodal +-1.5              4.70       4.75   0.05
  20 14 t with d.f. = 4            5.34       5.01  -0.33
  20 31 RST a3=1 a4=4.2            5.05       4.92  -0.13
  20 33 RST a3=1 a4=8.4            5.27       4.99  -0.28
  20 34 RST a3=2 a4=11.4           5.29       5.06  -0.23
  20 36 RST a3=2 a4=15.6           5.35       5.05  -0.30
  20 39 Bimodal .75N + .25N        4.90       4.91   0.01

  25  4 Normal                     4.98       4.90  -0.08
  25 12 Bimodal +-1.5              4.71       4.78   0.07
  25 14 t with d.f. = 4            5.31       5.05  -0.26
  25 31 RST a3=1 a4=4.2            5.04       4.98  -0.07
  25 33 RST a3=1 a4=8.4            5.28       5.04  -0.24
  25 34 RST a3=2 a4=11.4           5.23       5.09  -0.14
  25 36 RST a3=2 a4=15.6           5.29       5.09  -0.20
  25 39 Bimodal .75N + .25N        4.90       4.95   0.04

  50  4 Normal                     4.96       4.93  -0.03
  50 12 Bimodal +-1.5              4.79       4.90   0.11
  50 14 t with d.f. = 4            5.22       5.07  -0.15
  50 31 RST a3=1 a4=4.2            4.98       5.03   0.05
  50 33 RST a3=1 a4=8.4            5.21       5.10  -0.11
  50 34 RST a3=2 a4=11.4           5.10       5.11   0.01
  50 36 RST a3=2 a4=15.6           5.13       5.08  -0.05
  50 39 Bimodal .75N + .25N        4.89       4.99   0.09

 100  4 Normal                     4.99       4.97  -0.02
 100 12 Bimodal +-1.5              4.82       4.92   0.10
 100 14 t with d.f. = 4            5.19       5.12  -0.06
 100 31 RST a3=1 a4=4.2            5.01       5.04   0.03
 100 33 RST a3=1 a4=8.4            5.10       5.06  -0.04
 100 34 RST a3=2 a4=11.4           4.99       5.14   0.15
 100 36 RST a3=2 a4=15.6           5.05       5.10   0.05
 100 39 Bimodal .75N + .25N        4.92       5.02   0.11

 200  4 Normal                     4.98       4.98  -0.01
 200 12 Bimodal +-1.5              4.94       5.00   0.06
 200 14 t with d.f. = 4            5.11       5.09  -0.02
 200 31 RST a3=1 a4=4.2            5.01       5.06   0.05
 200 33 RST a3=1 a4=8.4            5.06       5.05  -0.01
 200 34 RST a3=2 a4=11.4           4.98       5.11   0.13
 200 36 RST a3=2 a4=15.6           5.02       5.09   0.07
 200 39 Bimodal .75N + .25N        4.94       5.04   0.10

 400  4 Normal                     4.98       4.99   0.00
 400 12 Bimodal +-1.5              4.94       4.97   0.03
 400 14 t with d.f. = 4            5.09       5.04  -0.05
 400 31 RST a3=1 a4=4.2            4.96       5.01   0.05
 400 33 RST a3=1 a4=8.4            5.05       5.04  -0.00
 400 34 RST a3=2 a4=11.4           4.99       5.08   0.09
 400 36 RST a3=2 a4=15.6           4.98       5.06   0.07
 400 39 Bimodal .75N + .25N        4.97       5.03   0.05


  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.500     5     4

  n     Distribution                t         GNS   GNS-t

  15  4 Normal                     4.98       4.81  -0.17
  15 12 Bimodal +-1.5              4.73       4.69  -0.04
  15 14 t with d.f. = 4            5.37       4.99  -0.38
  15 31 RST a3=1 a4=4.2            5.12       4.92  -0.21
  15 33 RST a3=1 a4=8.4            5.30       4.96  -0.34
  15 34 RST a3=2 a4=11.4           5.42       5.05  -0.38
  15 36 RST a3=2 a4=15.6           5.35       4.98  -0.37
  15 39 Bimodal .75N + .25N        4.96       4.85  -0.12

  20  4 Normal                     4.97       4.86  -0.12
  20 12 Bimodal +-1.5              4.71       4.75   0.04
  20 14 t with d.f. = 4            5.34       5.06  -0.27
  20 31 RST a3=1 a4=4.2            5.09       4.98  -0.11
  20 33 RST a3=1 a4=8.4            5.29       5.00  -0.29
  20 34 RST a3=2 a4=11.4           5.36       5.12  -0.23
  20 36 RST a3=2 a4=15.6           5.32       5.05  -0.27
  20 39 Bimodal .75N + .25N        5.00       4.97  -0.03

  25  4 Normal                     5.02       4.96  -0.06
  25 12 Bimodal +-1.5              4.70       4.79   0.09
  25 14 t with d.f. = 4            5.30       5.10  -0.20
  25 31 RST a3=1 a4=4.2            5.07       5.02  -0.04
  25 33 RST a3=1 a4=8.4            5.28       5.09  -0.18
  25 34 RST a3=2 a4=11.4           5.31       5.14  -0.17
  25 36 RST a3=2 a4=15.6           5.32       5.12  -0.19
  25 39 Bimodal .75N + .25N        4.91       4.96   0.05

  50  4 Normal                     5.00       4.98  -0.02
  50 12 Bimodal +-1.5              4.77       4.87   0.11
  50 14 t with d.f. = 4            5.25       5.13  -0.12
  50 31 RST a3=1 a4=4.2            5.00       5.04   0.04
  50 33 RST a3=1 a4=8.4            5.20       5.11  -0.09
  50 34 RST a3=2 a4=11.4           5.09       5.17   0.08
  50 36 RST a3=2 a4=15.6           5.17       5.17  -0.00
  50 39 Bimodal .75N + .25N        4.88       5.00   0.12

 100  4 Normal                     4.95       4.95  -0.00
 100 12 Bimodal +-1.5              4.87       4.96   0.09
 100 14 t with d.f. = 4            5.10       5.08  -0.02
 100 31 RST a3=1 a4=4.2            4.99       5.05   0.06
 100 33 RST a3=1 a4=8.4            5.16       5.13  -0.03
 100 34 RST a3=2 a4=11.4           5.02       5.17   0.15
 100 36 RST a3=2 a4=15.6           5.08       5.16   0.09
 100 39 Bimodal .75N + .25N        4.92       5.04   0.12

 200  4 Normal                     5.00       5.00   0.01
 200 12 Bimodal +-1.5              4.89       4.93   0.04
 200 14 t with d.f. = 4            5.07       5.05  -0.03
 200 31 RST a3=1 a4=4.2            4.98       5.04   0.05
 200 33 RST a3=1 a4=8.4            5.07       5.10   0.03
 200 34 RST a3=2 a4=11.4           4.99       5.08   0.09
 200 36 RST a3=2 a4=15.6           5.03       5.12   0.09
 200 39 Bimodal .75N + .25N        4.95       5.04   0.09

 400  4 Normal                     5.00       5.00   0.00
 400 12 Bimodal +-1.5              4.97       4.98   0.01
 400 14 t with d.f. = 4            5.05       5.02  -0.03
 400 31 RST a3=1 a4=4.2            5.03       5.06   0.04
 400 33 RST a3=1 a4=8.4            5.08       5.08  -0.00
 400 34 RST a3=2 a4=11.4           4.99       5.11   0.12
 400 36 RST a3=2 a4=15.6           5.00       5.07   0.06
 400 39 Bimodal .75N + .25N        4.98       5.03   0.05

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.600     5     4

  n     Distribution                 t        GNS   GNS-t

  15  4 Normal                     4.99       4.83  -0.15
  15 12 Bimodal +-1.5              4.74       4.71  -0.03
  15 14 t with d.f. = 4            5.38       5.03  -0.35
  15 31 RST a3=1 a4=4.2            5.14       4.94  -0.20
  15 33 RST a3=1 a4=8.4            5.30       5.00  -0.31
  15 34 RST a3=2 a4=11.4           5.44       5.10  -0.34
  15 36 RST a3=2 a4=15.6           5.36       5.02  -0.34
  15 39 Bimodal .75N + .25N        4.99       4.90  -0.09

  20  4 Normal                     4.97       4.87  -0.10
  20 12 Bimodal +-1.5              4.72       4.76   0.04
  20 14 t with d.f. = 4            5.33       5.11  -0.22
  20 31 RST a3=1 a4=4.2            5.10       5.01  -0.09
  20 33 RST a3=1 a4=8.4            5.31       5.05  -0.27
  20 34 RST a3=2 a4=11.4           5.37       5.18  -0.19
  20 36 RST a3=2 a4=15.6           5.33       5.11  -0.22
  20 39 Bimodal .75N + .25N        5.01       5.01   0.00

  25  4 Normal                     5.03       4.98  -0.05
  25 12 Bimodal +-1.5              4.71       4.79   0.08
  25 14 t with d.f. = 4            5.32       5.14  -0.18
  25 31 RST a3=1 a4=4.2            5.09       5.07  -0.01
  25 33 RST a3=1 a4=8.4            5.31       5.15  -0.16
  25 34 RST a3=2 a4=11.4           5.33       5.20  -0.12
  25 36 RST a3=2 a4=15.6           5.34       5.17  -0.17
  25 39 Bimodal .75N + .25N        4.94       5.00   0.06

  50  4 Normal                     4.99       4.99   0.00
  50 12 Bimodal +-1.5              4.79       4.86   0.08
  50 14 t with d.f. = 4            5.24       5.18  -0.06
  50 31 RST a3=1 a4=4.2            5.02       5.07   0.05
  50 33 RST a3=1 a4=8.4            5.21       5.16  -0.04
  50 34 RST a3=2 a4=11.4           5.14       5.24   0.11
  50 36 RST a3=2 a4=15.6           5.19       5.22   0.02
  50 39 Bimodal .75N + .25N        4.90       5.02   0.12

 100  4 Normal                     4.95       4.95   0.00
 100 12 Bimodal +-1.5              4.89       4.97   0.07
 100 14 t with d.f. = 4            5.11       5.11   0.01
 100 31 RST a3=1 a4=4.2            5.02       5.10   0.07
 100 33 RST a3=1 a4=8.4            5.17       5.15  -0.01
 100 34 RST a3=2 a4=11.4           5.07       5.22   0.15
 100 36 RST a3=2 a4=15.6           5.11       5.20   0.09
 100 39 Bimodal .75N + .25N        4.93       5.06   0.12

 200  4 Normal                     5.00       5.01   0.01
 200 12 Bimodal +-1.5              4.89       4.92   0.03
 200 14 t with d.f. = 4            5.09       5.07  -0.01
 200 31 RST a3=1 a4=4.2            4.99       5.08   0.09
 200 33 RST a3=1 a4=8.4            5.07       5.13   0.06
 200 34 RST a3=2 a4=11.4           5.01       5.13   0.12
 200 36 RST a3=2 a4=15.6           5.04       5.16   0.12
 200 39 Bimodal .75N + .25N        4.96       5.05   0.09

 400  4 Normal                     4.99       5.00   0.01
 400 12 Bimodal +-1.5              4.96       4.97   0.01
 400 14 t with d.f. = 4            5.04       5.02  -0.02
 400 31 RST a3=1 a4=4.2            5.04       5.08   0.05
 400 33 RST a3=1 a4=8.4            5.08       5.08  -0.00
 400 34 RST a3=2 a4=11.4           5.00       5.14   0.15
 400 36 RST a3=2 a4=15.6           5.02       5.08   0.06
 400 39 Bimodal .75N + .25N        4.97       5.04   0.06

  number of data sets    alpha  n of permutations  rho    ic  icred
   1000000               0.050      2000         0.800     5     4

  n     Distribution                t         GNS   GNS-t

  15  4 Normal                     4.99       4.88  -0.11
  15 12 Bimodal +-1.5              4.76       4.75  -0.01
  15 14 t with d.f. = 4            5.36       5.09  -0.26
  15 31 RST a3=1 a4=4.2            5.14       5.00  -0.14
  15 33 RST a3=1 a4=8.4            5.34       5.09  -0.26
  15 34 RST a3=2 a4=11.4           5.48       5.23  -0.25
  15 36 RST a3=2 a4=15.6           5.45       5.17  -0.28
  15 39 Bimodal .75N + .25N        5.01       4.97  -0.04

  20  4 Normal                     4.98       4.96  -0.02
  20 12 Bimodal +-1.5              4.75       4.80   0.05
  20 14 t with d.f. = 4            5.38       5.21  -0.17
  20 31 RST a3=1 a4=4.2            5.13       5.08  -0.05
  20 33 RST a3=1 a4=8.4            5.33       5.19  -0.14
  20 34 RST a3=2 a4=11.4           5.39       5.27  -0.13
  20 36 RST a3=2 a4=15.6           5.40       5.28  -0.12
  20 39 Bimodal .75N + .25N        4.99       5.03   0.04

  25  4 Normal                     4.99       4.98  -0.01
  25 12 Bimodal +-1.5              4.77       4.81   0.03
  25 14 t with d.f. = 4            5.33       5.23  -0.10
  25 31 RST a3=1 a4=4.2            5.17       5.17  -0.01
  25 33 RST a3=1 a4=8.4            5.30       5.22  -0.08
  25 34 RST a3=2 a4=11.4           5.35       5.33  -0.02
  25 36 RST a3=2 a4=15.6           5.40       5.33  -0.07
  25 39 Bimodal .75N + .25N        4.97       5.08   0.11

  50  4 Normal                     5.02       5.04   0.02
  50 12 Bimodal +-1.5              4.83       4.90   0.07
  50 14 t with d.f. = 4            5.26       5.30   0.04
  50 31 RST a3=1 a4=4.2            5.10       5.21   0.11
  50 33 RST a3=1 a4=8.4            5.23       5.26   0.03
  50 34 RST a3=2 a4=11.4           5.23       5.37   0.13
  50 36 RST a3=2 a4=15.6           5.30       5.33   0.04
  50 39 Bimodal .75N + .25N        4.91       5.10   0.18

 100  4 Normal                     5.01       5.03   0.02
 100 12 Bimodal +-1.5              4.90       4.91   0.01
 100 14 t with d.f. = 4            5.22       5.25   0.03
 100 31 RST a3=1 a4=4.2            5.04       5.17   0.13
 100 33 RST a3=1 a4=8.4            5.12       5.18   0.06
 100 34 RST a3=2 a4=11.4           5.15       5.32   0.17
 100 36 RST a3=2 a4=15.6           5.18       5.30   0.12
 100 39 Bimodal .75N + .25N        4.92       5.08   0.17

 200  4 Normal                     5.02       5.04   0.01
 200 12 Bimodal +-1.5              4.92       4.91  -0.00
 200 14 t with d.f. = 4            5.13       5.18   0.05
 200 31 RST a3=1 a4=4.2            5.02       5.11   0.09
 200 33 RST a3=1 a4=8.4            5.12       5.15   0.03
 200 34 RST a3=2 a4=11.4           5.08       5.28   0.20
 200 36 RST a3=2 a4=15.6           5.06       5.18   0.12
 200 39 Bimodal .75N + .25N        4.94       5.04   0.10

 400  4 Normal                     5.02       5.01  -0.01
 400 12 Bimodal +-1.5              5.00       4.99  -0.01
 400 14 t with d.f. = 4            5.08       5.10   0.02
 400 31 RST a3=1 a4=4.2            5.00       5.08   0.08
 400 33 RST a3=1 a4=8.4            5.05       5.10   0.04
 400 34 RST a3=2 a4=11.4           5.04       5.21   0.17
 400 36 RST a3=2 a4=15.6           5.05       5.14   0.09
 400 39 Bimodal .75N + .25N        4.98       5.04   0.06

